
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="main">
           <div class="circle"></div>

    </div> -->
<div class="container">
<div class="head"></div>
<div class="text"></div>
<div class="image">
    <img src="a.jpg" alt="Not Found">
</div>
<div class="card">
    <div class="lar1"></div>
    <div class="lar2"></div>
</div>
<div class=""></div> 
</div>




</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #f11717;
}

div.relative {
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid #f31909;
  } 
  
  div.absolute {
    position: absolute;
    top: 10px;
    right: 0;
    width: 200px;
    height: 100px;
    border: 3px solid #73AD21;
  }
</style>
</head>
<body>

<h2>position: relative;</h2>

<p>An element with position: relative; is positioned relative to its normal position:</p>

<div class="relative">
This div element has position: relative;
</div>


  
  <h2>position: absolute;</h2>
  
  <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>
  
  <div class="relative">This div element has position: relative;
    <div class="absolute">This div element has position: absolute;</div>
  </div>

</body>
</html>