<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 650px;
            width: 450px;
            background-color: #363030; 
            margin: 0 auto;
        }
        .head{
            height: 10%;
            width: 100%;
            background-color: gray;
        }
        .text{
            height: 20%;
            width: 100%;
            background-color: blueviolet;
        }
        .image{
            height: 30%;
            width: 100%;
            background-color: blue;
        }
        .card{
            height: 40%;
            width: 100%;
            background-color: #0b865d;
        }
        .lay1{
            height: 50%;
            width: 100%;
            background-color: #ffffff;
            
        }
        .lay2{
            height: 50%;
            width: 100%;
            background-color: #ff0505;
        }
       .img1{
        margin-left: 6px;
       }
*{
    margin: 0;
    padding: 0;
}
            
    </style>
</head>
<body>
    <div class="container">
        <div class="head"></div>
        <div class="text"></div>
        <div class="image">
            <img src="img/3.jpeg" alt="Not Found" style="height: 100%; width: 100%;">
        </div>
        <div class="card">
            <div class="lay1">
                <img class="img1" src="img/1.jpeg" alt="not found" style="height: 100%; width: 30%;">
                <h3>Tungipara</h3>
                <img class="img2" src="img/1.jpeg" alt="not found" style="height: 100%; width: 30%;">
                <img class="img3" src="img/1.jpeg" alt="not found" style="height: 100%; width: 30%;">
            </div>
            <div class="lay2"></div>
        </div>
    </div>
    
</body>
</html>