/* .main{
    height:350px;
    width:40%;
    border:1px solid black;
    background-color:rgb(3, 107, 22);
}
.circle{
    height: 240px;
    width:240px;
    border-radius:50%;
    background-color:rgb(217, 16, 16);
margin-left:140px;
margin-top:62px;
} */
.container{
    margin: 0 auto;
    height: 650px;
    width:450px;
    background-color:rgb(164, 198, 41);
}


.head{
    height:10%;
    width:100%;
    background-color:rgb(3, 107, 22);
}
.text{
    height:20%;
    width:100%;
    background-color:rgb(188, 54, 132);
}
.image{
    height:30%;
    width:100%;
    background-color:rgb(54, 146, 188);
}
img{
    width:100%;
    height:100%;
}
.card{
    height:40%;
    width:100%;
    background-color:rgb(40, 221, 34);
}
.lar1{height:50%;
    width:100%;
    background-color:rgb(113, 126, 133);
}

.lar2{height:50%;
width:100%;
background-color:rgb(194, 224, 191);
}
